# SanKalpa

./: .gitignore  README.md  SanKalpa.sln
src/SanKalpa.Api/: Dockerfile  Program.cs  SanKalpa.Api.csproj  SanKalpa.Api.http  appsettings.json
src/SanKalpa.Api/Controller/: AuthenticationsController.cs  MarketInfo.cs  UsersController.cs
src/SanKalpa.Api/Extensions/: ApplicationBuilderExtensions.cs
src/SanKalpa.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SanKalpa.Api/Properties/: launchSettings.json
src/SanKalpa.Application/: DependencyInjection.cs  SanKalpa.Application.csproj
src/SanKalpa.Application/Abstrations/Authentication/: IAuthenticationService.cs  IJwtService.cs  ILoginAttemptService.cs  IRefreshTokenService.cs
src/SanKalpa.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/SanKalpa.Application/Services/: ITwseDataService.cs
src/SanKalpa.Domain/: IPasswordHasher.cs
src/SanKalpa.Domain/Abstrations/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/SanKalpa.Domain/Services/: IPasswordHashService.cs  LoginAttempt.cs
src/SanKalpa.Domain/Users/: IUserRepository.cs  RefreshToken.cs  User.cs
src/SanKalpa.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Repository.cs  SanKalpa.Infrastructure.csproj
src/SanKalpa.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationOptionsSetup.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtConfiguration.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtService.cs
src/SanKalpa.Infrastructure/Configurations/: LoginAttemptConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/SanKalpa.Infrastructure/Data/: SqlConnectionFactory.cs
src/SanKalpa.Infrastructure/Repositories/: Repository.cs
src/SanKalpa.Infrastructure/Services/: LoginAttemptService.cs  PasswordHashService.cs  RefreshTokenService.cs  TwseDataService.cs  TwseHttpClient.cs
src/SanKalpa.Infrastructure/Users/: PasswordHasher.cs  UserRepository.cs
(+24 files in other folders)
